<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SgN-lK-jxM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XN0-pr-5vk">
            <objects>
                <tableViewController id="oz7-xh-X75" customClass="ViewController" customModule="Project_10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="140" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LRw-8X-mQc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" rowHeight="140" id="faD-bI-Nda" customClass="Cell" customModule="Project_10_12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faD-bI-Nda" id="lLw-ZC-g1n">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="min-oG-erI">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-OT-hVZ">
                                            <rect key="frame" x="200" y="50" width="120" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageRow" destination="min-oG-erI" id="CcC-sA-8da"/>
                                    <outlet property="textLabelRow" destination="hK8-OT-hVZ" id="Bwr-l0-RS5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oz7-xh-X75" id="t7H-O4-a2K"/>
                            <outlet property="delegate" destination="oz7-xh-X75" id="FWb-x6-eXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vLu-hu-N69"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8J-ls-Zj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.6259541984732" y="-16.197183098591552"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aQ6-qJ-FEg">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Nri-lC-gyd" customClass="DetailViewController" customModule="Project_10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bC9-RF-Xh9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GHU-Ay-m9Y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNX-Dt-PNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GHU-Ay-m9Y" firstAttribute="centerX" secondItem="bC9-RF-Xh9" secondAttribute="centerX" id="QJf-gN-dPo"/>
                            <constraint firstItem="GHU-Ay-m9Y" firstAttribute="leading" secondItem="JNX-Dt-PNd" secondAttribute="leading" id="QiR-Z4-eS8"/>
                            <constraint firstItem="GHU-Ay-m9Y" firstAttribute="top" secondItem="bC9-RF-Xh9" secondAttribute="topMargin" constant="-59" id="kck-CT-mH2"/>
                            <constraint firstItem="GHU-Ay-m9Y" firstAttribute="centerY" secondItem="bC9-RF-Xh9" secondAttribute="centerY" id="ufB-JZ-zAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GHU-Ay-m9Y" id="xcS-Ic-ZV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03w-I3-8r8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.6106870229005" y="-41.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hs4-s3-afi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgN-lK-jxM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" largeTitles="YES" id="cFl-Jh-822">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oz7-xh-X75" kind="relationship" relationship="rootViewController" id="ucA-Qn-kj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufZ-DP-7bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.90839694656484" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
